PORT=3000

RABBITMQ_URL=mqtt://127.0.0.1:1883
MONGO_URL=mongodb://localhost:27017/realtime

REDIS_PRESENCE_URL=redis://127.0.0.1:6379/1
REDIS_PRESENCE_NAME=presence
REDIS_PRESENCE_EXPIRE_MODE=EX
REDIS_PRESENCE_TTL=1000

REDIS_CACHE_URL=redis://127.0.0.1:6379/2
REDIS_CACHE_NAME=cache
REDIS_CACHE_EXPIRE_MODE=EX

MOSCA_HOST=localhost
MOSCA_PORT=1881
MOSCA_SECURE_PORT=8443
MOSCA_PERSISTENCE=false
MOSCA_PERSISTENCE_DATABASE_URL=mongodb://localhost:27017/mqtt

MOSCA_WEBSOCKET_PORT=3001

CHAT_API_VERSION=1

ESAPI_MATES_CACHE_TTL=600
ESAPI_USER_CACHE_TTL=600
